{"flutter":{"platforms":{"android":{"default":{"projectId":"luzu-tv","appId":"1:703503467766:android:47150677362875894958d7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"luzu-tv","appId":"1:703503467766:ios:ac31817174285c974958d7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"luzu-tv","configurations":{"android":"1:703503467766:android:47150677362875894958d7","ios":"1:703503467766:ios:ac31817174285c974958d7"}}}}}}